------------------------------------------------------------
template.yml
------------------------------------------------------------------------------------------------------------------------
[33m| WARN W68[0m
[33m|[0m
[33m| Resources: ["ServerlessRestApiDeployment"][0m
[33m| Line Numbers: [-1][0m
[33m|[0m
[33m| AWS::ApiGateway::Deployment resources should be associated with an AWS::ApiGateway::UsagePlan. [0m
------------------------------------------------------------
[33m| WARN W69[0m
[33m|[0m
[33m| Resources: ["ServerlessRestApiProdStage"][0m
[33m| Line Numbers: [-1][0m
[33m|[0m
[33m| AWS::ApiGateway::Stage should have the AccessLogSetting property defined.[0m
------------------------------------------------------------
[33m| WARN W64[0m
[33m|[0m
[33m| Resources: ["ServerlessRestApiProdStage"][0m
[33m| Line Numbers: [-1][0m
[33m|[0m
[33m| AWS::ApiGateway::Stage resources should be associated with an AWS::ApiGateway::UsagePlan. [0m
------------------------------------------------------------
[33m| WARN W89[0m
[33m|[0m
[33m| Resources: ["rLambdaFunction"][0m
[33m| Line Numbers: [-1][0m
[33m|[0m
[33m| Lambda functions should be deployed inside a VPC[0m
------------------------------------------------------------
[33m| WARN W92[0m
[33m|[0m
[33m| Resources: ["rLambdaFunction"][0m
[33m| Line Numbers: [-1][0m
[33m|[0m
[33m| Lambda functions should define ReservedConcurrentExecutions to reserve simultaneous executions[0m
------------------------------------------------------------
[33m| WARN W84[0m
[33m|[0m
[33m| Resources: ["rApiAccessLogGroup"][0m
[33m| Line Numbers: [110][0m
[33m|[0m
[33m| CloudWatchLogs LogGroup should specify a KMS Key Id to encrypt the log data[0m
------------------------------------------------------------
[33m| WARN W28[0m
[33m|[0m
[33m| Resources: ["rAPIGWIAMRole", "rLambdaLexExecutionRole"][0m
[33m| Line Numbers: [68, 90][0m
[33m|[0m
[33m| Resource found with an explicit name, this disallows updates that require replacement of this resource[0m

Failures count: 0
Warnings count: 8
